{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionString":"Server=(localdb)\\MSSQLLocalDB;Database=KAVKClinic;Trusted_Connection=True;TrustServerCertificate=True"
}
